#Configurando conexao com o banco

#URL de conexao com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/projetoapirest?createDatabaseIfNotExist=true

#Configuranco usuario e senha
spring.datasource.username=root
spring.datasource.password=2403

#Configurando para gerar logs de consultas no banco
spring.jpa.show-sql=true

#Configurando para criar o banco automaticamente
#spring.jpa.hibernate.ddl-auto=update

#O MYSQL teM varias versoes de dialeto e por padrao o spring usa uma versao que nao tem chaves estrangeiras por esse motivo e necessario fazer a configuracao abaixo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect