#Configurando conexao com o banco

#URL de conexao com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/projetoapirest?createDatabaseIfNotExist=true

#Configuranco usuario e senha
spring.datasource.username=root
spring.datasource.password=2403

#Configurando para criar o banco e as tabelas
spring.jpa.hibernate.ddl-auto=update
